CustomUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomUI">


    <Style TargetType="{x:Type local:TitleBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TitleBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <Grid Width="{TemplateBinding Width}" Height="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <local:ImageButton
                                    x:Name="BackIcon" Width="24" Height="24" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="{TemplateBinding BackIconVisibility}"
                                    Command="{TemplateBinding BackIconCommand}"
                                    Image="{TemplateBinding BackIcon}"/>

                                <TextBlock
                                    x:Name="TitleTb" Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Text="{TemplateBinding TitleText}"/>

                                <local:ImageButton
                                    x:Name="MenuIcon" Grid.Column="2" Width="24" Height="24"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="{TemplateBinding MenuIconVisibility}"
                                    Image="{TemplateBinding MenuIcon}"
                                    Command="{TemplateBinding MenuIconCommand}"/>
                            </Grid>
                            <Border Height="1" Width="{TemplateBinding Width}" Background="Gray"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                           Source="{TemplateBinding Image}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
