ListViewDemo/SimpleListViewPage.xaml

 <Page x:Class="ListViewDemo.SimpleListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ListViewDemo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="SimpleListViewPage">

    <Page.DataContext>
        <local:SimpleLvVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="SimpleLv" Width="400" Height="100" Margin="16" Grid.Row="0"
            ItemsSource="{Binding Path=Infos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Info"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel 
            x:Name="ButtonSp" Height="40" Grid.Row="1" Orientation="Horizontal">

            <Button
                x:Name="EnableBtn" Width="64" Height="32" Content="Enable"
                Click="EnableBtn_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
